<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/zdk2sfw.css">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="http://localhost/forhope/img/iconz.ico">
    <title>Donera</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">Donera</div>
            <div id="sidenav"><a href="login.html"><img src="http://localhost/forhope/img/user.svg" title="User Login"></a></div>
        </nav>
        
        <div id="form1" >
            <form method="post" action="login.php" name="login">
                <div><input type="email" id="email" name="email"  placeholder="Email Address" required></div>
                <div><input type="password" name="password" id="password" placeholder="Password" required></div>
                <div>
                <input type="submit"  value="LOGIN"> 
                </div>
            </form>
        </div>

    </header>
  
    
</body>
</html>